<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DO LA LASH</title>
    <meta property="og:title" content="DO LA LASH" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log-in-page.css" rel="stylesheet" />

      <div class="log-in-page-container">
        <header
          data-role="Header"
          class="log-in-page-header max-width-container"
        >
          <div class="log-in-page-navbar">
            <div class="log-in-page-container1"></div>
            <div class="log-in-page-middle">
              <div class="log-in-page-left">
                <a href="home.html" class="log-in-page-text navbar-link">
                  HOME
                </a>
                <a href="services.html" class="log-in-page-text01 navbar-link">
                  SERVICES
                </a>
              </div>
              <span class="navbar-logo-title">DO LA LASH</span>
              <div class="log-in-page-right">
                <a href="about-us.html" class="log-in-page-text02 navbar-link">
                  ABOUT US
                </a>
                <a href="contact.html" class="log-in-page-text03 navbar-link">
                  CONTACT
                </a>
              </div>
            </div>
            <div class="log-in-page-icons">
              <a href="profile.html" class="log-in-page-navlink">
                <img
                  alt="AccountCircle3271301"
                  src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjQnIGhlaWdodD0nMjQnIHZpZXdCb3g9JzAgMCAyNCAyNCcgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTEyIDJDNi40OCAyIDIgNi40OCAyIDEyQzIgMTcuNTIgNi40OCAyMiAxMiAyMkMxNy41MiAyMiAyMiAxNy41MiAyMiAxMkMyMiA2LjQ4IDE3LjUyIDIgMTIgMlpNMTIgNUMxMy42NiA1IDE1IDYuMzQgMTUgOEMxNSA5LjY2IDEzLjY2IDExIDEyIDExQzEwLjM0IDExIDkgOS42NiA5IDhDOSA2LjM0IDEwLjM0IDUgMTIgNVpNMTIgMTkuMkM5LjUgMTkuMiA3LjI5IDE3LjkyIDYgMTUuOThDNi4wMyAxMy45OSAxMCAxMi45IDEyIDEyLjlDMTMuOTkgMTIuOSAxNy45NyAxMy45OSAxOCAxNS45OEMxNi43MSAxNy45MiAxNC41IDE5LjIgMTIgMTkuMlonIGZpbGw9JyMxNjE2MTYnLz4KPC9zdmc+Cg=="
                  class="log-in-page-image"
                />
              </a>
            </div>
          </div>
        </header>
        <div class="log-in-page-pricing">
          <div class="log-in-page-container2">
            <div class="log-in-page-container3">
              <div class="log-in-page-container4">
                <span class="log-in-page-text04">
                  <span>Login to Your Account</span>
                  <br />
                  <br />
                </span>
                <span class="log-in-page-text08">
                  <span>Email</span>
                  <br />
                </span>
                <div class="log-in-page-container5">
                  <svg viewBox="0 0 1024 1024" class="log-in-page-icon">
                    <path
                      d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
                    ></path>
                  </svg>
                  <input
                    type="email"
                    placeholder="Type your email"
                    class="log-in-page-textinput input"
                  />
                </div>
                <span class="log-in-page-text11">
                  <span>Password</span>
                  <br />
                </span>
                <div class="log-in-page-container6">
                  <svg viewBox="0 0 1024 1024" class="log-in-page-icon2">
                    <path
                      d="M644 342v-86q0-54-39-93t-93-39-93 39-39 93v86h264zM512 726q34 0 60-26t26-60-26-60-60-26-60 26-26 60 26 60 60 26zM768 342q34 0 60 25t26 59v428q0 34-26 59t-60 25h-512q-34 0-60-25t-26-59v-428q0-34 26-59t60-25h42v-86q0-88 63-151t151-63 151 63 63 151v86h42z"
                    ></path>
                  </svg>
                  <input
                    type="password"
                    placeholder="Type your password"
                    class="log-in-page-textinput1 input"
                  />
                </div>
                <a href="sign-up-page.html" class="log-in-page-navlink1">
                  Don't have an account?
                </a>
                <a href="home.html" class="log-in-page-navlink2 button">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
